{
    "git.path": "C:/wslgit.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "julia.executablePath": null,
    "workbench.colorTheme": "Dracula",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "python.pythonPath": "/home/naito/ls/bin/python",
    "vim.leader": "<space>", //
    "vim.normalModeKeyBindingsNonRecursive": [

          // xのときはレジスタに入れない
          {
            "before": ["x"],
            "after": ["\"", "_", "x"]
          },
          // sのときはレジスタに入れない
          {
            "before": ["s"],
            "after": ["\"", "_", "s"]
          },

          // US配列でコマンドモードに入りやすいように":"と";"を入れ替えている
          {
            "before": [";"],
            "after": [":"]
          },
          {
            "before": [":"],
            "after": [";"]
          },

          // Neovimで変更されたように"Y"を"D"とか"C"みたいな感じでつかいたい（デフォルトだとVimと同様に"yy"の挙動）
          {
            "before": ["Y"],
            "after": ["y", "$"]
          },

          // デフォルトの"H"と"L"は使わないので別のものを割り当てる
          // ^は押しづらいので"H"で行頭
          {
            "before": ["H"],
            "after": ["^"]
          },
          // $は押しづらいので"L"で行末
          {
            "before": ["L"],
            "after": ["$"]
          },

          // <Leader> + h,j,k,l でウィンドウ移動
          {
            "before": ["<Leader>", "h"],
            "after": ["<C-w>", "h"]
          },
          {
            "before": ["<Leader>", "j"],
            "after": ["<C-w>", "j"]
          },
          {
            "before": ["<Leader>", "k"],
            "after": ["<C-w>", "k"]
          },
          {
            "before": ["<Leader>", "l"],
            "after": ["<C-w>", "l"]
          },

          //定義を見る
          {
            "before": ["["],
            "commands": [
              {
                "command": "editor.action.peekDefinition"
              }
            ]
          },

          //水平に開く
          {
            "before": ["<Leader>", "s"],
            "commands": [":sp"]
          },
          //垂直に開く
          {
            "before": ["<Leader>", "v"],
            "commands": [":vs"]
          },

          // インデント
          // ">>"を">"にしている
          {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
          },
          // "<<"を"<"にしている
          {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
          },

          // タブ移動関係
          // 左のタブに移動
          {
            "before": ["<C-l>"],
            "after": ["g", "t"]
          },
          // 右のタブに移動
          {
            "before": ["<C-h>"],
            "after": ["g", "T"]
          },
          // 左のタブに移動（"gt"に対して"gT"は押しづらいので"gr"にしている）
          {
            "before": ["g", "r"],
            "after": ["g", "T"]
          },

          // 現在の行の下に空の行を挿入
          {
            "before": ["<Leader>", "o"],
            "after": ["o", "<ESC>"]
          },
          // 現在の行の上に空の行を挿入
          {
            "before": ["<Leader>", "O"],
            "after": ["O", "<ESC>"]
          },

          // 検索結果に遷移したとき画面中央に表示する
          {
            "before": ["n"],
            "after": ["n", "z", "z"]
          },
          {
            "before": ["N"],
            "after": ["N", "z", "z"]
          },
          {
            "before": ["*"],
            "after": ["*", "z", "z"]
          },
          {
            "before": ["#"],
            "after": ["#", "z", "z"]
          },

          // マルチカーソル
          // 選択した単語と同じ次の単語にカーソル追加
          {
            "before": ["<C-n>"],
            "after": ["g", "b"]
          },
          // 現在位置の真上にカーソル追加
          {
            "before": ["<C-k>"],
            "commands": [
              {
                "command": "editor.action.insertCursorAbove"
              }
            ]
          },
          // 現在位置の真下にカーソル追加
          {
            "before": ["<C-j>"],
            "commands": [
              {
                "command": "editor.action.insertCursorBelow"
              }
            ]
          }
        ],
        "vim.useSystemClipboard": true,
        "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "workbench.editor.tabSizing": "shrink",
    "debug.inlineValues": "on",
    "terminal.integrated.copyOnSelection": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.renderWhitespace": "all",
//    "leetcode.workspaceFolder": "/mnt/c/Users/keitaro\ naito/.lc/leetcode",
    "leetcode.workspaceFolder": "/home/naito/.lc/leetcode",
//    "leetcode.workspaceFolder": "/home/naito/Leetcode",
    "leetcode.defaultLanguage": "python3",
    "markdown.preview.fontSize": 12,
    "jupyter.interactiveWindowMode": "perFile",
    "jupyter.jupyterServerType": "local",
    "leetcode.nodePath": "/usr/bin/node",
    "vim.vimrc.path": "$HOME/.vimrc",
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "0",
    "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\zenhan.exe 0",
    "vim.autoSwitchInputMethod.switchIMCmd": "C:\\zenhan.exe {im}",
    "vim.vimrc.enable": true,
    "leetcode.useWsl": true,
}
